<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VyomSoft - Home</title>
    <link rel="icon" href="logoCroppedMore.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }

        html {
            scroll-behavior: smooth;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: rgb(4, 28, 52);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 1em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 150px; /* Adjust the size of your logo */
            height: auto;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: #fafafa;
            font-weight: bold;
            font-size: 1.1em;
        }

        nav ul li a:hover {
            color: #1e90ff;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6em 2em;
            background-color: #f4f7fa;
            text-align: left;
        }

        .hero-content {
            max-width: 50%;
        }

        .hero h1 {
            font-size: 4em;
            margin: 0 0 0.5em;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.5em;
            margin: 0 0 1.5em;
        }

        .hero .cta {
            background-color: #57b8ff;
            color: #fff;
            padding: 1em 2em;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        .hero .cta:hover {
            background-color: #46a1d5;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .cta, .btn, .download-btn {
            padding: 1em;
            font-size: 1em;
        }

        .about, .products {
            padding: 3em 2em;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about h2, .products h2 {
            font-size: 2.5em;
            margin-bottom: 1em;
            color: #333;
            text-align: center;
        }

        .about p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .products {
            padding: 2em 1em;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5em;
            margin-top: 2em;
            padding: 0 1em;
            box-sizing: border-box;
        }

        .product {
            background: #fff;
            padding: 1.5em;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product h3 {
            font-size: 1.5em;
            margin: 0.5em 0;
            color: #444;
        }

        .product p {
            font-size: 1em;
            line-height: 1.6;
            color: #666;
        }

        .product a {
            display: inline-block;
            margin-top: 1em;
            text-decoration: none;
            color: #57b8ff;
            font-weight: bold;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .products {
                padding: 1.5em 1em;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
                padding: 0 1em;
            }

            .product {
                padding: 1em;
            }
        }

        .default-badge {
            display: block;
            width: 400px;
            height: auto;
        }

        .small-screen-badge {
            display: none;
            width: 300px;
            height: auto;
        }

        @media (max-width: 480px) {
            .default-badge {
                display: none;
            }

            .small-screen-badge {
                display: block;
            }
        }

        @media (max-width: 480px) {
            .products {
                padding: 1em;
            }

            .products-grid {
                grid-template-columns: 1fr;
                padding: 0 1em;
            }

            .product {
                padding: 0.8em;
            }

            .product h3 {
                font-size: 1.2em;
            }

            .product p {
                font-size: 0.9em;
            }

            .product a {
                font-size: 0.9em;
            }
        }

        .product a:hover {
            text-decoration: underline;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 320px;
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 auto;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #2a2a2a;
            font-weight: bold;
        }

        .card p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .card ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #555;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .card ul li {
            margin-bottom: 12px;
        }

        .card .btn {
            background-color: #57b8ff;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            font-size: 1.1rem;
        }

        .card .btn:hover {
            background-color: #57b8ff;
        }

        .card .feature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            color: #333;
        }

        .card .feature i {
            color: #57b8ff;
        }

        footer {
            text-align: center;
            padding: 2em 0;
            background-color: #333;
            color: #fff;
            margin-top: 2em;
        }

        footer p {
            margin: 0;
        }

        .download-buttons {
            display: flex;
            gap: 20px;
            margin-top: 2em;
        }

        .download-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            background-color: #57b8ff;
            color: #fff;
            padding: 0.8em 1.5em;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #57b8ff;
        }

        .download-btn img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .card-header {
            display: flex;
            align-items: center;
        }

        .card-header img {
            margin-right: 15px;
        }

        .playstore {
            background-color: #57b8ff;
        }

        .chromestore {
            background-color: #57b8ff;
        }

        .coming-soon-text {
            font-size: 18px;
            font-weight: bold;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coming-soon-text:before {
            content: url('playstore-icon.png');
            margin-right: 10px;
        }

        .footer {
            background-color: #333; 
            color: white; 
            font-family: Arial, sans-serif;
        }

        .footer-content {
            display: flex; 
            flex-direction: row; 
            justify-content: space-evenly; 
            gap: 40px; 
            align-items: center; 
            padding: 20px 0;
        }

        footer p {
            text-align: center;
        }

        .contact-info p {
            margin-top: 20px;
        }

        .explore-offerings p {
            margin-top: 20px;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 10px;
        }

        .footer-link {
            color: #4CAF50;
            text-decoration: none;
            font-size: 16px;
            position: relative;
            padding-bottom: 5px;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            border-bottom: 2px solid #4CAF50;
        }

        .footer-link span {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }

        @media (max-width: 600px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero h1 {
                font-size: 2.5em;
            }

            nav ul {
                justify-content: center;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .card {
                width: 100%;
                margin: 0;
            }
        }
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 0.5em 0;
            }
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 3em 1em;
            }

            .hero h1 {
                font-size: 2.5em;
            }

            .hero p {
                font-size: 1.2em;
            }
        }

        @media (max-width: 600px) {
            .products-grid {
                grid-template-columns: 1fr;
            }

            .product {
                margin: 0 auto;
            }
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
        }


    </style>
</head>

<body>
    <nav>
        <a href="javascript:void(0)" class="logo-link">
            <img src="logoCropped.png" alt="VyomSoft Logo" class="logo">
        </a>
          
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Our Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to VyomSoft</h1>
            <p>We create innovative solutions that empower businesses and individuals to achieve their goals. Explore our offerings and join us on a journey of growth and innovation.</p>
            <a href="#about" class="cta">Discover More</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>At VyomSoft, we specialize in developing cutting-edge applications and tools tailored to meet the unique needs of our clients. Our mission is to simplify lives and enhance productivity through innovative technology.</p>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>

        <div class="products-grid">
            <div class="card">
                <div class="card-header">
                    <img src="MitaVyaya.png" alt="MitaVyaya App Icon" style="width: 60px; height: 60px; margin-bottom: 15px;"> <!-- Add app icon here -->
                    <h3>MitaVyaya - Expense Tracking App</h3>
                </div>
                <p>Track your expenses and income effortlessly with MitaVyaya. Visualize your spending habits with interactive charts and detailed reports.</p>
                <ul>
                    <li class="feature"><span>Track Expenses</span> <i class="fas fa-chart-pie"></i></li>
                    <li class="feature"><span>Visualize Data</span> <i class="fas fa-bar-chart"></i></li>
                    <li class="feature"><span>Income Tracking</span> <i class="fas fa-wallet"></i></li>
                </ul>
                <div class="coming-soon-text" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #555; text-align: center;">
                    <!-- <img src="playstore-icon.png" alt="Play Store Icon" class="icon"> -->
                    <h3 style="color: #57b8ff;">Coming soon on Play Store...</h3>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="smartPause.png" alt="Smart Pause Icon" style="width: 60px; height: 60px; margin-right: 15px;"> <!-- Image -->
                    <h3>Smart Pause - Chrome Extension</h3>
                </div>
                <p>Enhance your workflow by pausing YouTube videos automatically when you join a Google Meet call, and resuming them after the meeting.</p>
                <ul>
                    <li class="feature"><span>Automatic Pause</span> <i class="fas fa-pause"></i></li>
                    <li class="feature"><span>Seamless Resume</span> <i class="fas fa-play"></i></li>
                    <li class="feature"><span>Productivity Focused</span> <i class="fas fa-play"></i></li>
                </ul>
                <div class="badge-container" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #555; text-align: center;">
                    <a href="https://chrome.google.com/webstore/detail/djacnhcnhcpfjjnhomkdeaoipdmdhmlo" target="_blank">
                        <img src="mediumBorder.png" alt="Default Badge">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div>
            <p>&copy; 2025 VyomSoft. All rights reserved.</p>
        </div>
        <div class="footer-content">
            <div id="contact" class="contact-info">
                <p><strong>Contact me</strong></p>
                <p>Email: <a href="mailto:suryanarayan9071@gmail.com" class="footer-link"><span>suryanarayan9071@gmail.com</span></a></p>
                <p>Phone: <a href="tel:+919513192506" class="footer-link"><span>+91 95131 92506<span></span></a></p>
            </div>
            
            <!-- <div class="explore-offerings">
                <p>Explore our offerings:</p>
                <div class="links-container">
                    <a href="https://play.google.com/store/apps/developer?id=Vyomsoft" target="_blank" class="footer-link">
                        <span>Browse Our Apps on Google Play</span>
                    </a>
                    <a href="https://chrome.google.com/webstore/developer/a3853b59-b9ec-47ac-85b4-b8b904144b91" target="_blank" class="footer-link">
                        <span>Browse Our Extensions on Chrome Web Store</span>
                    </a>
                </div>
            </div> -->
        </div>
    </footer>
    
    
</body>

<script>
    document.querySelector('.logo-link').addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
        history.pushState('', document.title, window.location.pathname + window.location.search);
    });
</script>
</html>